# Galaxy distances versus recession velocities
# Source:
#    A relation between distance and radial velocity among extra-galactic nebulae
#    Edwin Hubble
#    PNAS March 15, 1929 15 (3) 168-173; https://doi.org/10.1073/pnas.15.3.168
#    Communicated January 17, 1929
#    http://www.pnas.org/content/15/3/168
# column names =  Object Name, Distance [Mpc], Velocity [Km/second]
# Notes on units: 1 parsec = 3.26 light years, 1 Mpc = megaparsec = 10 parsees.
# source: https://github.com/scarnyc/Revisiting-Hubbles-Law-with-OLS-and-Hacker-Stats
names,distances,velocities
SMC,0.032,170
LMC,0.034,290
NGC-221,0.275,-185
NGC-224,0.275,-220
NGC-598,0.263,-70
NGC-1055,1.1,450
NGC-1068,1.0,920
NGC-3031,0.9,-30
NGC-3627,0.9,650
NGC-4151,1.7,960
NGC-4214,0.8,300
NGC-4258,1.4,500
NGC-4382,2.0,500
NGC-4449,0.63,200
NGC-4472,2.0,850
NGC-4486,2.0,800
NGC-4649,2.0,1090
NGC-4736,0.5,290
NGC-4826,0.9,150
NGC-5194,0.5,270
NGC-5236,0.9,500
NGC-5357,0.45,200
NGC-6822,0.214,-130
NGC-7331,1.1,500
